server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log  /var/log/nginx/access.log;
    add_header Access-Control-Allow-Origin *;

    location / {
        root /blog/dist/en/blog;
        index index.html;
    }

    location /en/blog {
        alias /blog/dist/en/blog;
        try_files $uri $uri/index.html?$args;
    }
}